source 'https://rubygems.org'

ruby '2.0.0'

gem 'rails', '4.0.0'
gem 'mysql2'
gem 'thin'

gem 'bootstrap-sass', '~> 2.3.2.2'
gem 'coffee-rails', '~> 4.0.0'
gem 'devise'
gem 'haml-rails'
gem 'jbuilder', '~> 1.2'
gem 'jquery-rails'
gem 'rmagick'
gem 'sass-rails', '~> 4.0.0'
gem 'simple_form', '>= 3.0.0.rc'
gem 'uglifier', '>= 1.3.0'

group :development do
  gem 'better_errors'
  gem 'binding_of_caller', :platforms=>[:mri_19, :mri_20, :rbx]
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'html2haml'
  gem 'quiet_assets'
  gem 'rails_layout'
end

group :development, :test do
  gem 'autotest-rails'
  gem 'autotest-growl'
  gem 'autotest-fsevent', github: "lrdiv/autotest-fsevent"
  gem 'awesome_print'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'guard'
  gem 'guard-livereload'
  gem 'lipsum'
  gem 'rack-livereload'
  gem 'rspec-rails'
  gem 'shoulda-matchers'
end
